spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/class_db?createDatabaseIfNotExist=true
spring.datasource.username= david
spring.datasource.password= david
spring.jpa.hibernate.ddl-auto=update
